/* main.scss
   ========================================================================== */
/* MIXIN FOR CUSTOM FONTS
   ========================================================================== */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* Reset
  =============== */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

figure {
  margin: 0; }

/* FONTS INCLUDE
   ========================================================================== */
@font-face {
  font-family: "Open SansL";
  src: url("../../../fonts/OpenSans/OpenSans-ExtraBoldItalic.ttf") format("truetype"); }

/**
 * base elements reset
 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.6; }

/**
 * Basic styles for links
 */
a:link,
:visited {
  text-decoration: none;
  color: #fff;
  cursor: pointer; }

/* GRID LAYOUTS
   ========================================================================== */
.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 22rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  .container--location {
    grid-template-rows: [navbar-start] 7rem [navbar-end] 28.4rem repeat(3, min-content); }
  .container--menu {
    grid-template-rows: [navbar-start] 7rem [navbar-end] 6.5rem repeat(2, min-content); }
  .container--review {
    grid-template-rows: [navbar-start] 7rem [navbar-end] repeat(3, min-content); }
  .container--track {
    grid-template-rows: [navbar-start] 7rem [navbar-end] repeat(3, min-content); }

/* NAVBAR
   ========================================================================== */
.navbar {
  background-color: #522a27;
  grid-column: full-start / full-end;
  grid-row: navbar-start / navbar-end;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  padding: 2rem 0 0 7rem;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 8rem; }
  .navbar__navtitle {
    display: grid;
    grid-template-columns: max-content;
    align-items: center; }
  .navbar__rightnav {
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    align-content: end;
    grid-gap: 2rem;
    text-transform: uppercase; }
  .navbar__location {
    grid-column: 1 / 2;
    border: 1px solid rgba(226, 55, 63, 0.87);
    padding: 1.2rem 1rem;
    border-bottom: 0;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 3rem; }
  .navbar__menu {
    grid-column: 2 / 3;
    border: 1px solid rgba(226, 55, 63, 0.87);
    padding: 1.2rem 1rem;
    border-bottom: 0;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 3rem; }
  .navbar__review {
    grid-column: 3 / 4;
    border: 1px solid rgba(226, 55, 63, 0.87);
    padding: 1.2rem 1rem;
    border-bottom: 0;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 3rem; }
  .navbar__track {
    grid-column: 4 / 5;
    border: 1px solid rgba(226, 55, 63, 0.87);
    padding: 1.2rem 1rem;
    border-bottom: 0;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 3rem; }
  .navbar--active, .navbar--btn:hover {
    background-color: #e45959;
    color: #fff0f0;
    transition: 0.2s;
    cursor: pointer; }

.header_menu {
  background-color: #c0392b;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: max-content;
  font-size: 2rem;
  font-weight: 600; }
  .header_menu__categories {
    display: grid;
    grid-template-columns: repeat(6, max-content);
    margin-left: 6rem;
    align-items: center;
    grid-column-gap: 1.5rem;
    align-items: end; }

.cat {
  border-bottom: 0;
  padding: 1.7rem 1rem;
  background-color: #A63125; }

/* HEADER COMPONENT
   ========================================================================== */
.header {
  background-color: #c0392b;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
  justify-content: center; }
  .header__search-menu {
    padding: 16px 16px 16px 90px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.842);
    margin-top: 10.8rem;
    width: 85rem;
    max-height: 8rem;
    font-size: 3rem; }
  .header__search-btn {
    background-color: rgba(226, 55, 63, 0.87);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4.2rem;
    align-self: center;
    justify-self: center;
    font-weight: bold;
    padding: 0.1rem 2.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer; }

/* STEPS COMPONENT
   ========================================================================== */
.steps_section {
  grid-column: center-start / center-end;
  margin: 7rem auto;
  display: grid; }

.steps {
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  grid-gap: 4rem; }

.step {
  display: grid;
  align-content: start; }
  .step__text {
    font-size: 1.8rem;
    color: #9cb380;
    text-align: center; }
  .step__icon {
    fill: #a6d49f;
    width: 8.5rem;
    height: 8.5rem;
    transform: translateY(-2rem);
    justify-self: center; }
  .step__heading-3 {
    margin: 0 auto; }

/* MENU COMPONENT
   ========================================================================== */
.menuitems {
  background-color: #a6d49f;
  grid-column: full-start / full-end; }

.fooditems {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  font-size: 2.1rem;
  font-weight: 900;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  padding: 3rem 3rem 0 3rem; }

.m {
  display: grid;
  background-color: #A63125;
  border: 1px solid rgba(226, 55, 63, 0.87);
  grid-template-rows: repeat(6, max-content);
  border-radius: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  justify-content: center;
  align-items: center; }

.quantity {
  margin: 0 auto;
  border-radius: 1rem;
  padding: 1rem; }

.pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.add {
  background-color: rgba(226, 55, 63, 0.87);
  padding: 1rem;
  transition: .1s;
  cursor: pointer;
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.add:hover {
  background-color: rgba(202, 31, 40, 0.87); }

.add:active {
  background-color: rgba(133, 1, 7, 0.87); }

.revieworder {
  background-color: #a6d49f;
  grid-column: center-start / center-end;
  padding-left: 3rem;
  padding-top: 4rem; }

.orderdetails {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 5rem;
  padding-top: 5rem;
  color: #525252;
  justify-content: center; }

.userdetails {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: repeat(4, max-content);
  border: 1px solid rgba(226, 55, 63, 0.87);
  justify-items: center;
  text-align: center;
  padding: 2rem;
  grid-column-gap: 3rem;
  grid-row-gap: 1rem; }
  .userdetails__h1 {
    grid-column: 1 /span 3; }
  .userdetails__firstname {
    width: 14rem;
    grid-column: 1 /2; }
  .userdetails__lastname {
    width: 14rem;
    grid-column: 2 /4; }
  .userdetails__email {
    grid-column: 1 /4;
    width: 100%; }
  .userdetails__mobilenumber {
    grid-column: 1 /4;
    width: 100%; }

.t {
  height: 3.6rem; }

.useraddresss {
  display: grid;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: repeat(3, max-content);
  border: 1px solid rgba(226, 55, 63, 0.87);
  justify-items: center;
  text-align: center;
  padding: 2rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; }
  .useraddresss__h1 {
    grid-column: 1 /span 3; }
  .useraddresss__house {
    width: 14rem;
    grid-column: 2 /4; }
  .useraddresss__street {
    grid-column: 1 /4;
    width: 100%; }

.placeorder {
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(2, max-content);
  border: 1px solid rgba(226, 55, 63, 0.87);
  text-align: center;
  padding: 1rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem; }
  .placeorder__h1 {
    grid-column: 1 /span 3; }
  .placeorder__h4 {
    grid-column: 1 /2; }
  .placeorder__amount {
    grid-column: 2 /span 3; }
  .placeorder__btn {
    grid-column: 1 /span 4; }

.track {
  background-color: #a6d49f;
  grid-column: center-start / center-end;
  padding-left: 3rem;
  padding-top: 4rem;
  z-index: -2; }

.tracker {
  font-size: 3rem;
  font-weight: 700;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: -5rem; }

.ordersummary {
  background-color: #9cb380;
  grid-column: center-start / center-end;
  padding-left: 3rem;
  padding-top: 4rem;
  display: grid;
  justify-items: center; }

.progressbar {
  width: 100%;
  counter-reset: step;
  margin: 0;
  margin-top: 30px;
  padding: 0; }

.progressbar li {
  list-style-type: none;
  float: left;
  width: 100px;
  position: relative;
  text-align: center;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: normal;
  color: #546A79;
  /* Steps*/ }

.progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 44px;
  height: 44px;
  line-height: 44px;
  /* border: 4px solid #fff; */
  display: block;
  text-align: center;
  margin: 0 auto 20px auto;
  border-radius: 50%;
  background-color: #E3E3E3;
  /* Circles*/ }

.progressbar li:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #E3E3E3;
  /*lines */
  top: 20px;
  left: -50%;
  z-index: -1; }

.progressbar li:first-child:after {
  content: none; }

.progressbar li.active {
  color: #546A79; }

.progressbar li.active:before {
  width: 48px;
  height: 48px;
  line-height: 48px;
  border-radius: 50%;
  border-color: #0073CF;
  color: white;
  background-color: #0073CF;
  margin: 0 auto 16px auto; }

/* this is where the change is just added .active class to li:after */
.progressbar li.active + li.active:after {
  background-color: #0073CF; }

button {
  position: relative;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 2px;
  left: 50%;
  margin-top: 30px;
  transform: translate(-50%);
  cursor: pointer;
  outline: none; }

button:hover {
  opacity: 0.8; }

.summary {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  font-size: 3rem; }
  .summary__header {
    background-color: #0073CF; }
  .summary__content {
    display: grid;
    grid-template-columns: repeat(13, max-content);
    grid-column-gap: 2rem;
    font-size: 2rem; }
  .summary__quantity {
    grid-column: 12 / 13; }
  .summary__price {
    grid-column: 13 / 14; }
