.revieworder {
    background-color: $color-green-light;
    grid-column: center-start / center-end;
    padding-left: 3rem;
    padding-top: 4rem;
}

.orderdetails {
    display: grid;
    grid-template-columns: repeat(3,max-content);
    grid-column-gap: 5rem;
    padding-top: 5rem;
    color: rgb(82, 82, 82);
    justify-content: center;
}

.userdetails {
    display: grid;
    grid-template-columns:  min-content min-content min-content;
    grid-template-rows: repeat(4,max-content);
    border: 1px solid rgba(226, 55, 63, 0.87);
    justify-items: center;
    // align-items: start;
    text-align: center;
    padding: 2rem;
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;

    &__h1{
        grid-column: 1 /span 3;
    }


    &__firstname{
        width: 14rem;
        grid-column: 1 /2;

    }
    &__lastname{
        width: 14rem;
        grid-column: 2 /4;
    }
    &__email{
        grid-column: 1 /4;
        width: 100%;
    }
    &__mobilenumber{
        grid-column: 1 /4;
        width: 100%;
    }
}
.t{
    height: 3.6rem;
}

.useraddresss {
    display: grid;
    grid-template-columns:  min-content min-content min-content;
    grid-template-rows: repeat(3,max-content);
    border: 1px solid rgba(226, 55, 63, 0.87);
    justify-items: center;
    // align-items: start;
    text-align: center;
    padding: 2rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    &__h1{
        grid-column: 1 /span 3;
    }

    &__house{
        width: 14rem;
        grid-column: 2 /4;
    }
    &__street{
        grid-column: 1 /4;
        width: 100%;
    }
}
.placeorder{
    display: grid;
    grid-template-rows: repeat(5,min-content);
    grid-template-columns: repeat(2,max-content);
    border: 1px solid rgba(226, 55, 63, 0.87);

    // align-items: center;
    text-align: center;
    padding: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    &__h1{
        grid-column: 1 /span 3;
    }
    &__h4{
        grid-column: 1 /2;
    }
    &__amount{
        grid-column: 2 /span 3;
    }
    &__btn{
        grid-column: 1 /span 4
    }

}