/* STEPS COMPONENT
   ========================================================================== */

.steps_section {
    grid-column: center-start / center-end;
    margin: 7rem auto;
    display: grid;
    // grid-template-columns: repeat(4, minmax(5rem,23rem));
}

.steps {
    display: grid; 
    grid-template-columns: repeat(4, minmax(10rem,1fr));
    grid-gap: 4rem;
}

.step {
    display: grid;
    align-content: start;

    &__text {
        font-size: 1.8rem;
        color: $color-green-dark;
        text-align: center;
    }
    &__icon {
        fill: $color-green-light;
        width: 8.5rem;
        height: 8.5rem;
        transform: translateY(-2rem);
        justify-self: center;

    }
    &__heading-3 {
        margin: 0 auto
    }
    
}